#!/usr/bin/env acbuild-script

# Start the build with an empty ACI
begin

# Name the ACI
set-name nickhs.com/boom

# Based on alpine
dep add quay.io/coreos/alpine-sh

# Install apache
run -- apk update
run -- apk add nginx

run -- /bin/sh -c "echo 'ServerName localhost' >> /etc/apache2/httpd.conf"

# Add a port for http traffic on port 80
port add http tcp 80

# Add a mount point for files to serve
acbuild copy build/ /srv/boomjs/
acbuild copy ops/nginx.conf /etc/nginx/sites-enabled/boom

# Run apache, and remain in the foreground
set-exec -- /usr/sbin/nginx -t -g "daemon off;"

# Write the result
write --overwrite build/boomjs.aci
