worker_processes  auto;
daemon off;

error_log stderr info;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout combined;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /srv/boomjs;
        index demo.html;
    }
}
